/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.razeware.QuoteReader;

public final class R {
    public static final class attr {
    }
    public static final class detail {
        public static final int image=0x7f070000;
        public static final int quote=0x7f070001;
    }
    public static final class drawable {
        public static final int apple_hd=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int steve_1=0x7f020002;
        public static final int steve_10=0x7f020003;
        public static final int steve_2=0x7f020004;
        public static final int steve_3=0x7f020005;
        public static final int steve_4=0x7f020006;
        public static final int steve_5=0x7f020007;
        public static final int steve_6=0x7f020008;
        public static final int steve_7=0x7f020009;
        public static final int steve_8=0x7f02000a;
        public static final int steve_9=0x7f02000b;
        public static final int steve_hd_1=0x7f02000c;
        public static final int steve_hd_2=0x7f02000d;
        public static final int steve_hd_3=0x7f02000e;
        public static final int steve_hd_4=0x7f02000f;
        public static final int steve_hd_5=0x7f020010;
        public static final int steve_hd_6=0x7f020011;
        public static final int steve_hd_7=0x7f020012;
        public static final int steve_hd_8=0x7f020013;
        public static final int steve_hd_9=0x7f020014;
    }
    public static final class id {
        public static final int quotes_list=0x7f060000;
    }
    public static final class layout {
        public static final int list_item_layout=0x7f030000;
        public static final int main=0x7f030001;
        public static final int quote_detail=0x7f030002;
    }
    public static final class list {
        public static final int text=0x7f050001;
        public static final int thumb=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int quote_1=0x7f040002;
        public static final int quote_10=0x7f04000b;
        public static final int quote_2=0x7f040003;
        public static final int quote_3=0x7f040004;
        /**   add rest of quotes, up to quote_10  
         */
        public static final int quote_4=0x7f040005;
        public static final int quote_5=0x7f040006;
        public static final int quote_6=0x7f040007;
        public static final int quote_7=0x7f040008;
        public static final int quote_8=0x7f040009;
        public static final int quote_9=0x7f04000a;
    }
}
